{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MedViz",
  "version": "0.6.7",
  "identifier": "com.medviz.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MedViz · 医学数据可视化",
        "width": 1280,
        "height": 840,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/marinerxyz/medviz/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBMEM1MTIyRTNEQTc0RDAKUldUUWROcmpJbEVNYWdoS3lIdjJ4RXgwYnhLTkVHVXBnanBObUs0OVQrN0NrT1lLQzZVVHNabGEK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/medviz-backend"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
